<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>

<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a><a href="https://www.geeksforgeeks.org/" target="_blank">Learning Comptetive Programming Site!</a></a></li>
        <li><a><a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg"
                    target="_blank">Learning Web development Free Course!</a></a></li>
        <li><a><a href="https://www.youtube.com/watch?v=sTWxltITfYw" target="_blank">Bike Riding !</a></a></li <li><a><a
                href="https://www.youtube.com/watch?v=sTWxltITfYw" target="_blank">poetries!</a></a></li>
    </ol>
    
</body>
</html>